ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.databaseName=blog-app
ctx.dataSource.password=password
ctx.dataSource.portNumber=6666
ctx.dataSource.serverName=localhost

include "dev.conf"

