// DB
ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.databaseName=blog-app
ctx.dataSource.password=password
ctx.dataSource.portNumber=6666
ctx.dataSource.serverName=localhost

// CORS
akka-http-cors.allowedOrigins="*"

app.github.oauth.clientId=client_id
app.github.oauth.clientSecret=client_secret

include "dev.conf"
